<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do capítulo 21 aula 12 parte 2</title>

<style>

body{
    font-family: Arial, Helvetica, sans-serif;
}

table{
    border-collapse: collapse;
    width: 600px;
}

thead{
    border-collapse: collapse;
    background-color: darkgray;
    color: #fff;
}

th{
    border: 1px solid #000;
}

th.exatas{
    text-align: left;
    background-color: darkgray;
    color: #fff;
}

td{
    border: 1px solid #000;
    text-align: center;
}

td.exatas{
    background-color: darkgray;
    color: #fff;
}


caption{
    background-color: azure;
    border: 1px solid #000;
    padding: 10px;
    font-size: 1.2em;
    font-weight: bold;
}


</style>

</head>
<body>

    <table>

        <caption>Notas dos Alunos</caption>

        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>                
            </tr>
        </thead>

        <tbody>
            
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <th>Matemática</th>
                <td>8.0</td>
                <td>10</td>
                <td>9.0</td>
            </tr>

            <tr>
                <th>Física</th>
                <td>7</td>
                <td>8</td>
                <td>7.5</td>
            </tr>

            <tr>
                <th>Química</th>
                <td>8</td>
                <td>6</td>
                <td>7</td>

                <tr>
                    <th>Biologia</th>
                    <td>10</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
            </tr>

            <tr>
                <th colspan="4" scope="row" class="exatas">Média de Exatas</th>
                <td class="exatas">8.125</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <th>História</th>
                <td>8.0</td>
                <td>10</td>
                <td>9.0</td>
            </tr>

            <tr>
                <th>Geografia</th>
                <td>7</td>
                <td>8</td>
                <td>7.5</td>
            </tr>

            <tr>
                <th colspan="4" scope="row" class="exatas">Média de Humanas</th>
                <td class="exatas">8.25</td>
            </tr>

        </tbody>

    </table>
    
            
</body>
</html>