<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        
        body{
            font-family: 'work sans', Arial, Verdana, sans-serif;
            font-size: 1em;
            color: #000;
        }

        h1{
            font-family: 'Courgette', serif;
            font-size: 3em;
        }

        h2{
             font-family: 'Courgette', serif;
            font-size: 2em;  
        }
    </style>

    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In amet repellendus nisi atque neque dolorem aliquam vitae cum molestias fuga, ex eos, reiciendis, rem ut quasi quae a ullam sed.</p>

    <h2>Sub Título</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum repellat iste obcaecati accusantium nemo culpa cumque officiis consequuntur ex, error ipsam accusamus aliquam ipsa facilis autem beatae! Ea, eius placeat.</p>

</body>
</html>