<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

        @font-face {
            font-family: ModernAntiqua;
            src: url('fonts/ModernAntiqua-BoldOblique.ttf') format('truetype'), url(fonts/ModernAntiqua-Book.ttf) format('truetype'), url(fonts/ModernAntiqua-BookOblique.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: love;
            src: url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'ModernAntiqua', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family:'love', Times, serif ;
            font-size: 1em;
        }
</style>
    <title>Fontes Externas</title>
</head>
<body>

    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero necessitatibus accusamus dolores iure. Fugiat explicabo praesentium facilis laborum nemo, iure corporis dolore distinctio id. Consequatur adipisci officiis quo dignissimos quaerat.</p>

    <h2>Sub Título</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio itaque aliquam nulla ex expedita, ratione autem ducimus tempore animi repudiandae obcaecati aut corporis rem necessitatibus inventore natus in fugit voluptatum.</p>

</body>
</html>