<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <style>

    /* CONFIGURAÇÕES GERAIS */
    @charset "UTF-8";
    *{
        margin: 0px;
        padding: 0px;
    }

    body, html{
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        font-family: Arial, Helvetica, sans-serif;
        background-size: contain;
        background-repeat: no-repeat;
    }

    h1{
        padding: 10px;
    }

    /* CONFIGURAÇÕES MODO RETRATO (PORTRAIT) */
    body{
        background-image: url(../imagens/cev-portrait.jpg);
        background-position: center bottom;
    }

    /* CONFIGURAÇÕES MODO PAISAGEM (LANDSCAPE) */
    body{
        background-image: url(../imagens/cev-landscape.jpg);

        background-position: left bottom;
    }

   </style>

    <title>Media Query</title>
</head>
<body>
    <h1>Mude a disposição do seu dispositivo</h1>
</body>
</html>